APP_NAME="Project"
APP_ENV=local
APP_KEY=base64:UwwMuFkkh4dcXlxANw6LjiS+DavbGhBwrGirKCB8vOE=
APP_DEBUG=true
APP_URL=http://topsquad.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=topsquaddb
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Values: sandbox or live
PAYPAL_MODE=sandbox

PAYPAL_SANDBOX_CLIENT_ID=Ad_i93JAPGw-FT4gHEWLZ-t7oflAJmvyi32Q82LG-ARZn0b05wLp-Ov_60tbm_twrs6Dz3o-FKmuylOC
PAYPAL_SANDBOX_CLIENT_SECRET=EEkpig_40EKQlg00UQgxydDMHj8GhyqLS48NGe1RQt0cAtrFpqviz_SUNgqiMmBhIaTtiaZuMXi4Myze

PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=
